<?php
session_start();
if(isset($_POST['bttLogin'])){
	require 'connect.php';
	$email = $_POST['email'];
	$password = $_POST['password'];
	$result = mysqli_query($con, 'select * from user where email="'.$username.'" and password="'$password.'"');
	if(mysqli_num_row($result)==1){
		$_SESSION['email'] = $email;
		header('Location: Main.php');
	}
	else
		echo "invalid username or password please check that you entered the correct information";
}
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Design Assignment</title>
</head>


<h1><p>Doc View n' Check</p></h1>
<body background="background1.4.jpg";>



<form class="topright" method="post" action="index.php?action=login">
  Email:</br>
  <input type="text" name="username"><br/>
  password:</br>
  <input type="password" name="password"><br/>
  </br>
  <input type="submit" name="bttLogin" value="login">
  </br>
 
</form>

</div>
<div id="menubar">
          <ul id="menu">
            <li><a href="file:///C:/Users/Cian%20Madigan/Desktop/Google%20Drive/UL/Year%202/Semester%202/Web&Database/project/index.html">Home</a></li>
            <li><a href="file:///C:/Users/Cian%20Madigan/Desktop/Google%20Drive/UL/Year%202/Semester%202/Web&Database/project/sign%20up.html">sign up</a></li>
</div>

<hr/>

<h2><b> About us </b> </h2> 
<br >
<p class = "font" >Have an important assignment due and want to get the best grade possibe? Avoid loosing marks over silly typing errors and grammar mistakes. Here at "Doc View n' Check" we have you covered! Simply upload your work and one of our many members shall proofread it for you and get in contact as soon as possible. </p>
 
<div class="resources">
<h3> Additional Infromation
<ul >
  <li><p><b> Phone:<br/>061 1234567 <br/>Email:<br/>DocCheck@gmail.com <b/></li>
  <li><p><b>Management cannot be responsible for alterations done to project work, use this service at your own discretion</p></li>
  <ul>
</div>
</br>
</br>
<img src="A.jpg" alt="A" style="width:310px;height:240px;border:10px;margin:10px">
<img src="A+.jpg" alt="A+" style="width:310px;height:240px;border:10px;margin:10px">
<img src="happy.png" alt="happy" style="width:310px;height:240px;border:10px;margin:10px">

</body>
</html>