<?php
// Start the session
session_start();
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Design Assignment</title>
</head>
<body background="background1.4.jpg";>

<h1><p>Doc View n' Check</p></h1>

<div id="menubar">
          <ul id="menu">
            <li><a href="file:///C:/Users/Cian%20Madigan/Desktop/Google%20Drive/UL/Year%202/Semester%202/Web&Database/project/index.html">Home</a></li>
            <li><a href="file:///C:/Users/Cian%20Madigan/Desktop/Google%20Drive/UL/Year%202/Semester%202/Web&Database/project/sign%20up.html">sign up</a></li>
</div>
<hr/>
<div class="topright" >
<p class = "font" >Please enter the required fields to create your free account.</p>
<form>
Occupation:</br>
<select>
  <option value="Student">Student</option>
  <option value="Teaching Assistant">Teaching Assistant</option>
  <option value="Lecturer">Lecturer</option>
</select></br>
Name: </br><input type="text" name="fullname"></br>
Email:</br> <input type="text" name="email"></br>
password:</br><input type="text" name="password"></br>
reenter password:</br><input type="text" name="password"></br> 
Where did you hear about this website?: </br>
<input type="radio" name="Question" value="Friend"> Friend<br>
<input type="radio" name="Question" value="Lecturer"> Leccturer<br>
<input type="radio" name="Question value="other"> Other
</br>
<input type="submit" value="Submit">

</form>
</body>
</html>